SECRETS = "hi there"
MONGO_URI = "mongodb+srv://arjun:mongo1912@cluster0.z4x7vtn.mongodb.net/Web_Wizards_PISB_TechRush_2024"
MAIL_USERNAME="arjunsgawande123321@gmail.com"
MAIL_PASSWORD="cade yxke kukh gzoi"